<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal profile page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <div class="topNav">  <!--Start topNav-->

        <div class="leftBox"></div>

        <div class="rightBox"></div>

    </div>                  <!--End topNav-->


    <div class="profileNav"> <!--Start profileNav-->

        <div class="topBar">
            <img src="" alt="">
        </div>

        <p></p>

        <img src="" alt=""> <p></p>

        <p></p>

        <p></p>

        <img src="" alt=""> <link rel="stylesheet" href="">

    </div>                 <!--End profileNav-->


    <div class="notesNav"> <!--Start notesNav-->

        <div class="topNotesBar">
            <p></p>
        </div>

        <p></p>

        <p>The current date and time is: <span id="datetime-display"></span></p>

        <p></p>
    </div>              <!--End profileNav-->

</body>
</html>
